apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test-success
  labels:
    app.kubernetes.io/instance: gitea-charts
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: gitea
    app.kubernetes.io/version: 1.12.3
    helm.sh/chart: gitea-1.4.1
  name: gitea-charts-test-connection
  namespace: gitea
spec:
  containers:
  - args:
    - 'gitea-charts:'
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
