apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: factorio-storage
spec:
  storageClassName: factorio-storage
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
