apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openclaw-operator
  namespace: platform
spec:
  project: default
  source:
    repoURL: ghcr.io/openclaw-rocks/charts
    chart: openclaw-operator
    targetRevision: "0.10.16"
  destination:
    server: https://kubernetes.default.svc
    namespace: openclaw-operator-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
